# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3fb1f9386605ab9f22aa320cc1b5198bb5cde89e50a1931863e9109180a17256ae40adb31ea73d7b72b0ba600f05932ba4abe26e1b3f96fb18bf4d3474a1cc2

test:
  secret_key_base: fdd138440ec92a8bebad5b38d212d1882f4e5bf9364dc3b2759e9a8f8bc83b9cfe2158e8f8c5fad00fed9dee805068523ab1744c497be7bc49e42dde6695747d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
